# restAssured

./: pom.xml
src/test/java/api/EndPoints/: UserEndPoints.java  authEndPoints.java
src/test/java/api/UserData/: CreateUserDataForPet.java
src/test/java/api/Utilities/: Routes.java
src/test/java/api/testcases/: CreatePetDetails.java  authentication.java  randomTest.java
src/test/java/test/practise/: authentication.java  jsonResponseBody.java  jsonSchemaValidator.java  serializeAndDeserialize.java  student.java  tcs.java
src/test/resources/: auth.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.testcases.CreatePetDetails.xml  TEST-api.testcases.authentication.xml  TEST-test.practise.jsonResponseBody.xml  TEST-test.practise.jsonSchemaValidator.xml  TEST-test.practise.serializeAndDeserialize.xml  TEST-test.practise.tcs.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
